# COSC-1437-Fall-2020

./: README.md
Master Project Unit 1/: Master Project Unit 1.sln
Mastery Project Unit 3/: Mastery Project Unit 3.sln
Mastery Project Unit 5/: Mastery Project Unit 5.sln
Mastery Project Unit 7/: MainForm.Designer.cs  MainForm.cs
Mastery Project Unit 8/: Mastery Project Unit 8.sln
Mastery Project Unit 9/: ADOStuff.txt  Mastery Project Unit 9.sln
TicTacToe Unit 1/: TicTacToe Unit 1.sln
TicTacToe Unit 10/: TicTacToe Unit 10.sln
TicTacToe Unit 2/: TicTacToe Unit 2.sln
TicTacToe Unit 3/: Behaviors a Tic Tac Toe application should do.txt  TicTacToe Unit 3.sln
TicTacToe Unit 4/: TicTacToe Unit 4.sln
TicTacToe Unit 4/UI_Layer_CSharp/: MainForm.cs  UI_Layer_CSharp.csproj
TicTacToe Unit 5/: TicTacToe Unit 5.sln
TicTacToe Unit 7/: TicTacToe Unit 7.sln
TicTacToe Unit 9/: TicTacToe Unit 9.sln
TicTacToe Unit semester proj/: TicTacToe Unit semester proj.sln
TicTacToe Unit semester proj/Presentation_Tier_5x5/: AboutBox.Designer.cs  AboutBox.cs  MainForm5x5.Designer.cs  MainForm5x5.cs  Presentation_Tier_5x5.csproj  Program.cs
Weekly Topic Unit 1/: Weekly Topic Unit 1.sln
Weekly Topic Unit 1/Project_1_Winform/: Form1.Designer.cs  Form1.cs  Form1.resx  Project_1_Winform.csproj
Weekly Topic Unit 10/: Part 1 - Twinkle Twinkle.py  Part 2 - Console Input.py  Part 3 – Strings Arrays and Sort.py  Weekly Topic Unit 10.sln
Weekly Topic Unit 2/: Weekly Topic Unit 2.sln
Weekly Topic Unit 3/: Weekly Topic Unit 3.sln
Weekly Topic Unit 4/: Weekly Topic Unit 4.sln
Weekly Topic Unit 5/: Weekly Topic Unit 4.sln  Weekly Topic Unit 5.sln
Weekly Topic Unit 6/: Weekly Topic Unit 6.sln
Weekly Topic Unit 6 Starting Point 2019/: Weekly Topic Unit 6 Starting Point 2019.sln
Weekly Topic Unit 7/: Weekly Topic Unit 7.sln
Weekly Topic Unit 7 Starting Point/: Weekly Topic Unit 7 Starting Point.sln
(+254 files in other folders)
