<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Tic-Tac-Toe-Game.ico</ApplicationIcon>
    <Authors>Prof Mark Reynolds</Authors>
    <Company>Lone Star College</Company>
    <Product>Tic Tac Toe</Product>
    <Description>This is an educational project utilized to demonstrate many of the concepts taught in Propgramming Fundamentals.</Description>
    <Copyright>Copyright Mark Reynolds 2015-2020</Copyright>
  </PropertyGroup>

</Project>