<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
    <ProjectReference Include="..\Middle_Tier\Middle_Tier.csproj" />
    <ProjectReference Include="..\TicTacToe_Interfaces\TicTacToe_Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>